<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="sortcut icon" type="img/png" href="./assets/svg/Profile.png" />

    <!--<title>Ram Maheshwari | 3HmEdTaYaB | Frontend Web Developer</title>-->
    <title>3HmEdTaYaB | ahmed-eltyeb | Frontend Web Developer</title>
    <meta name="description" content="Portfolio Template for Developer" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:700"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Section Header -->

    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/svg/Profile.png"
              alt="Ahmed Eltyeb"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Ahmed Eltyeb</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
  
    <section class="home-hero"> 
      <div class="home-hero__content">
        <h1 class="heading-primary">Hey, My name is Ahmed <br><span>Eltyeb</span> </h1>
        <div class="home-hero__info">
          <p class="text-primary">
            "A Frontend focused Web Developer building the Frontend of
            <br> Websites and Web Applications that leads to the success 
            <br> of the overall product"
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./index.html#projects" class="btn btn--bg">Projects</a>
        </div> 
      </div>
      <div class="home-hero__image-right">
        <img src="./assets/svg/Profile.png" alt="Your Image Description">
      </div>
    

      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/ahmed-eltyeb" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
            <!-- https://d33wubrfki0l68.cloudfront.net/d8e6e1e636531e28274a1b8b6d947b817f6145bd/d42d3/assets/svg/linkedin-dark.svg -->
            <img src="./assets/png/linkedin.png" alt="Ahmed Eltyeb Linkedin Profile" class="home-hero__social-icon">
          </a>
        </div>

        <div class="home-hero__social">
          <a href="https://github.com/ahmedaltyeb" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
            <!-- https://d33wubrfki0l68.cloudfront.net/38469cf88d038b6ba3322c9fcb93a8f7167df4b9/cb0b9/assets/svg/github-dark.svg -->
            <img src="./assets/png/github.png" alt="Ahmed Eltyeb Github Profile" class="home-hero__social-icon">
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://twitter.com/ahmed_altyeb" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
            <!-- https://d33wubrfki0l68.cloudfront.net/ba3ef9fd9d500c55ba265adae6087ba71e05f5d9/d0067/assets/svg/twitter-dark.svg -->
            <img src="./assets/png/twitter.png" alt="Ahmed Eltyeb Twitter Profile" class="home-hero__social-icon">
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.youtube.com/channel/UCVYHXRAZ8la-7Rr8zZcYBGA" class="home-hero__social-icon-link home-hero__social-icon-link--bd-none" rel="noreferrer" target="_blank">
            <!-- https://d33wubrfki0l68.cloudfront.net/7c95be3350552a5e9f2fc47f1bdbac118ea4dcee/f7a5e/assets/svg/yt-dark.svg -->
            <img src="./assets/png/youtube.png" alt="ahmed eltyeb Youtube Channel" class="home-hero__social-icon">
            "&gt;
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.instagram.com/ahmedaltyeeeb/" class="home-hero__social-icon-link home-hero__social-icon-link--bd-none" rel="noreferrer" target="-blank">
            <img src="./assets/png/instagram1.png" alt="Ahmed Eltyeb Instagram Profile" class="home-hero__social-icon">
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.facebook.com/ahmedaltyeeeb/" class="home-hero__social-icon-link home-hero__social-icon-link--bd-none" rel="noreferrer" target="_blank">
            <img src="./assets/png/facebook1.png" alt="Ahmed Eltyeb Facebook Profile" class="home-hero__social-icon">
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>

    <!--Aboute Me-->
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Here you will find more information about me, what I do, and my
            current skills mostly in terms of programming and technology
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! It's
                <strong>Ahmed Eltyeb</strong>
                and I'm a <strong> Frontend Web Developer </strong> located in
                Bengaluru. I've done
                <strong> remote </strong>
                projects for agencies, consulted for startups, and collaborated
                with talented people to create
                <strong>digital products </strong>
                for both business and consumer use.
              </p>
              <p class="about__content-details-para">
                I'm a bit of a digital product junky. Over the years, I've used
                many of web and mobile apps in different industries and
                verticals. Feel free to
                <strong>contact</strong> me here.
              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">SASS</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Wordpress</div>
              <!--
              <div class="skills__skill">Google ADS</div>
              <div class="skills__skill">Facebook Ads</div>
              <div class="skills__skill">Android</div>
              <div class="skills__skill">IOS</div>
              <div class="skills__skill">Shopify</div>
              -->
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--Projects-->
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here you will find some of the personal and clients projects that I
            created with each project containing its own case study
          </span>
        </h2>

          <style>
      
  
  h1{
    font-size: 2.5rem;
    font-family: 'Montserrat';
    font-weight: normal;
    color: #444;
    text-align: center;
    margin: 2rem 0;
  }
  
  .wrapper{
   margin: 0 auto;
   
  }
  
  .cols{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .col{
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
  }
  
  .containerp{
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
      -webkit-perspective: 1000px;
              perspective: 1000px;
  }
  
  .front,
  .back{
    background-size: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      height: auto;
      border-radius: 10px;
      color: #fff;
      font-size: 1.5rem;
  }
  
  .back{
    background: #cedce7;
    background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  }
  
  .front:after{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 10px;
  }
  .containerp:hover .front,
  .containerp:hover .back{
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  
  .inner{
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
              transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
              perspective: inherit;
      z-index: 2;
  }
  
  .containerp .back{
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .containerp .front{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .containerp:hover .back{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .containerp:hover .front{
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .front .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  
  .front .inner span{
    color: rgba(255,255,255,0.7);
    font-family: 'Montserrat';
    font-weight: 300;
  }
  
  @media screen and (max-width: 64rem){
    .col{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }
    </style>
   
<!--         <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/portfolio.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">MyPefolio</h3>
              <p class="projects__row-content-desc">
                MyPefolio is a successful Open-Source project that I created
                which have been featured on some of the biggest tech sites like
                CSS-Tricks, Hostinger, etc & used by thousands of developers
                globally
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Read More</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/CSGR.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Restaurant</h3>
              <p class="projects__row-content-desc">
                "Welcome to [Your Restaurant/Café Name]!
                We're delighted you chose us for your dining experience. 
                Our team is here to make your meal memorable. Bon appétit!"
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Read More</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/RESMP.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Real Estae System</h3>
              <p class="projects__row-content-desc">
                Real Estae System  is an online real estate software application that manages the overall operational 
                activities and processes,starting from the management of the property, to the management 
                of real estate agencies, agents, clients and financial
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Read More</a
              >
            </div>
          </div>
        </div>
         -->
      
        </div>
       <div class="wrapper">
        <div class="cols">
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(/assets/MyProjects/Portfolio1.png)">
                <div class="inner">
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p> Portfolio </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(/assets/Pimg/p\ \(1\).jpg)">
                <div class="inner">
                  <p>Landing Page</p>
                  <span>Landing Page</span>
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>Design an attractive landing page for a company or product.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(/assets/Pimg/p\ \(2\).jpg)">
                <div class="inner">
                  <p>E-commerce Store</p>
<!--                   <span>Lorem ipsum</span> -->
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>Custom-built online stores with user-friendly interfaces, secure payment gateways, and efficient product management systems.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(/assets/Pimg/p\ \(3\).jpg)">
                <div class="inner">
                  <p>Business Website</p>
<!--                   <span>Lorem ipsum</span> -->
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>Professional websites tailored for businesses to establish their online presence, showcase services, and engage with clients.
  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(/assets/Pimg/p\ \(4\).jpg)">
                <div class="inner">
                  <p>Social Networking Site</p>
<!--                   <span>Lorem ipsum</span> -->
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
Built social platforms with features such as user profiles, messaging, and community engagement tools.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(/assets/Pimg/p\ \(5\).jpg)">
                <div class="inner">
                  <p>Responsive Landing Page</p>
<!--                   <span>Lorem ipsum</span> -->
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
Designed and developed responsive landing pages optimized for conversions, with clear calls-to-action and engaging content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(https://unsplash.it/506/506/)">
                <div class="inner">
                  <p>Online Booking System</p>
<!--                   <span>Lorem ipsum</span> -->
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
Developed reliable online booking systems for various services, ensuring a seamless and user-friendly booking experience.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div class="containerp">
              <div class="front" style="background-image: url(https://unsplash.it/508/508/)">
                <div class="inner">
                  <p>Real Estate Website</p>
<!--                   <span>Lorem ipsum</span> -->
                </div>
              </div>
              <div class="back">
                <div class="inner">
                  <p>
Real estate platforms featuring property listings, search filters, and contact forms to connect potential buyers with sellers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Contact Section -->

    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Feel free to Contact me by submitting the form below and I will get
            back to you as soon as possible
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="https://formsubmit.co/eltyebelnour@gmail.com" method="POST" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    
    <!-- footer -->
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>

              <!--Social Link
                1- https://www.linkedin.com/in/ahmed-eltyeb
                2- https://github.com/ahmedaltyeb
                3- https://twitter.com/ahmed_altyeb
                4- https://www.youtube.com/channel/UCVYHXRAZ8la-7Rr8zZcYBGA
                5- https://www.instagram.com/ahmedaltyeeeb/
                6- https://www.facebook.com/ahmedaltyeeeb/
              -->
            </h2>
            <div class="main-footer__social-cont">
              <!---->
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.linkedin.com/in/ahmed-eltyeb"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://github.com/ahmedaltyeb"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://twitter.com/ahmed_altyeb"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.youtube.com/channel/UCVYHXRAZ8la-7Rr8zZcYBGA"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.instagram.com/ahmedaltyeeeb/"
              >
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Ahmed Eltyeb</h4>
            <p class="main-footer__short-desc">
              A Frontend focused Web Developer building the Frontend of Websites
              and Web Applications that leads to the success of the overall
              product
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2023. Made by
          <a
            rel="noreferrer"
            target="_blank"
            href="https://www.linkedin.com/in/ahmed-eltyeb/"
            >Ahmed Eltyeb</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
